# database uri
DATABASE_URL=

# session secret
SESSION_SECRET=

# cloudinary config
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# aws config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# email config
FROM_NAME=
FROM_MAIL=
